#surefire
#Sun Jun 30 12:26:45 IST 2019
testClassesDirectory=C\:\\Users\\chuti\\Documents\\NetBeansProjects\\newCricketApp\\target\\test-classes
classPathUrl.4=C\:\\Users\\chuti\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
forkMode=once
classPathUrl.3=C\:\\Users\\chuti\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\chuti\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\chuti\\Documents\\NetBeansProjects\\newCricketApp\\target\\classes
reportsDirectory=C\:\\Users\\chuti\\Documents\\NetBeansProjects\\newCricketApp\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\chuti\\Documents\\NetBeansProjects\\newCricketApp\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\chuti\\Documents\\NetBeansProjects\\newCricketApp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\chuti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\chuti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.10=C\:\\Users\\chuti\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.9=C\:\\Users\\chuti\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.1\\slf4j-simple-1.6.1.jar
classPathUrl.8=C\:\\Users\\chuti\\.m2\\repository\\org\\jyaml\\jyaml\\1.3\\jyaml-1.3.jar
classPathUrl.7=C\:\\Users\\chuti\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\chuti\\.m2\\repository\\com\\github\\javafaker\\javafaker\\0.2\\javafaker-0.2.jar
classPathUrl.5=C\:\\Users\\chuti\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
